{
  "name": "5-server",
  "version": "1.0.0",
  "description": "En enklare webbserver med node.js",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Sebbe",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
